{
    "name": "server",
    "type": "module",
    "scripts": {
        "dev": "npx tsx --env-file=./../.env Config/server.ts",
        "build": "npx tsc",
        "generate-secret": "npx tsx Config/generate-secret.ts"
    },
    "dependencies": {
        "@fastify/swagger": "^9.8.1",
        "@fastify/swagger-ui": "^6.1.1",
        "drizzle-orm": "^0.45.2",
        "fastify": "^5.8.5",
        "fastify-type-provider-zod": "^7.0.0",
        "jsonwebtoken": "^9.0.3",
        "mysql2": "^3.2.0",
        "reflect-metadata": "^0.2.2",
        "tsyringe": "^4.10.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@types/node": "^24.13.2",
        "drizzle-kit": "^0.18.1",
        "tsx": "^4.23.0",
        "typescript": "^6.0.3"
    }
}
