{
    "name": "server",
    "dependencies": {
        "drizzle-orm": "^0.45.2",
        "fastify": "^5.8.5",
        "mysql2": "^3.2.0",
        "zod": "^3.22.2"
    },
    "devDependencies": {
        "@types/node": "^24.13.2",
        "tsx": "^4.23.0",
        "typescript": "^6.0.3"
    }
}
